# Test_Practice

./: Readme.md  build.gradle
test_cafekiosk/: build.gradle  settings.gradle
test_cafekiosk/src/main/java/com/testcafekiosk/: TestCafekioskApplication.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/: TestCafekioskApplication.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/api/controller/order/: OrderController.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/api/service/: ProductService.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/config/: HibernateConfig.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/domain/: BaseEntity.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/domain/orderproduct/: OrderProduct.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
test_cafekiosk/src/main/java/com/testcafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
test_cafekiosk/src/main/java/com/testcafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
test_cafekiosk/src/main/java/com/testcafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
test_cafekiosk/src/main/java/com/testcafekiosk/unit/order/: Order.java
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/: TestCafekioskApplication.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/api/: ApiControllerAdvice.kt  ApiResponse.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/api/service/: OrderStatisticsService.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/client/: MailSendClient.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/config/: HibernateConfig.kt  JpaAuditingConfig.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/config/annotation/: AllOpen.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/domain/: BaseEntity.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/domain/order/: Order.kt  OrderProduct.kt  OrderRepository.kt  OrderStatus.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/domain/product/: Product.kt  ProductRepository.kt  ProductSellingStatus.kt  ProductType.kt
test_cafekiosk/src/main/kotlin/com/testcafekiosk/spring/domain/stock/: Stock.kt  StockRepository.kt
test_cafekiosk/src/main/resources/: application.yml  data.sql
test_cafekiosk/src/test/java/com/testcafekiosk/: TestCafekioskApplicationTests.java
test_cafekiosk/src/test/java/com/testcafekiosk/spring/: DBInitializer.java  IntergrationTest.java
test_cafekiosk/src/test/java/com/testcafekiosk/spring/domain/order/: OrderTest.java
test_cafekiosk/src/test/java/com/testcafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
test_cafekiosk/src/test/java/com/testcafekiosk/unit/: CafeKioskTest.java
test_cafekiosk/src/test/java/com/testcafekiosk/unit/beverage/: AmericanoTest.java
test_cafekiosk/src/test/kotlin/com/testcafekiosk/integration/: ControllerTest.kt  DBInitializer.kt  IntegrationTest.kt
test_cafekiosk/src/test/kotlin/com/testcafekiosk/learning/: GuavaLearningTest.kt
test_cafekiosk/src/test/kotlin/com/testcafekiosk/spring/api/service/: OrderStatisticsServiceTest.kt
test_cafekiosk/src/test/kotlin/com/testcafekiosk/spring/domain/order/: OrderTest.kt
test_cafekiosk/src/test/kotlin/com/testcafekiosk/spring/domain/product/: ProductRepositoryTest.kt  ProductTypeTest.kt
test_cafekiosk/src/test/kotlin/com/testcafekiosk/spring/domain/stock/: StockRepositoryTest.kt  StockTest.kt
test_cafekiosk/src/test/resources/: schema.sql
test_dayonetest/: README.md  build.gradle
test_dayonetest/db/migration/: VO__init.sql
test_dayonetest/infra/test/: docker-compose.yaml
test_dayonetest/src/main/kotlin/com/jyujyu/dayonetest/: DayonetestApplication.kt  MyCalculator.kt  MyCalculatorApplication.kt  TestData.kt
test_dayonetest/src/main/kotlin/com/jyujyu/dayonetest/controller/: ScoreApi.kt
test_dayonetest/src/main/kotlin/com/jyujyu/dayonetest/controller/request/: SaveExamScoreRequest.kt
test_dayonetest/src/main/kotlin/com/jyujyu/dayonetest/controller/response/: ExamFailStudentResponse.kt  ExamPassStudentResponse.kt
test_dayonetest/src/main/kotlin/com/jyujyu/dayonetest/model/: StudentFail.kt  StudentPass.kt  StudentScore.kt
test_dayonetest/src/main/kotlin/com/jyujyu/dayonetest/repository/: StudentFailRepository.kt  StudentPassRepository.kt  StudentScoreRepository.kt
test_dayonetest/src/main/kotlin/com/jyujyu/dayonetest/service/: StudentScoreService.kt
test_dayonetest/src/main/resources/: application.properties
test_dayonetest/src/test/kotlin/com/jyujyu/dayonetest/: DayonetestApplicationTests.kt  IntegrationTest.kt  LombokTestDataTest.kt  MyCalculatorRepeatableTest.kt  MyCalculatorTest.kt
test_dayonetest/src/test/kotlin/com/jyujyu/dayonetest/model/: StudentFailFixture.kt  StudentPassFixture.kt  StudentScoreFixture.kt  StudentScoreTestDataBuilder.kt
test_dayonetest/src/test/kotlin/com/jyujyu/dayonetest/service/: StudentScoreServiceIntegrationTest.kt  StudentScoreServiceMockTest.kt
(+52 files in other folders)
